package main

import "log"

// Принимаем слайс и айди, по которому нужно произвести удаление элемента
func deleteSliceElement(someSlice []any, id int) []any {
	/*
	 Берём все элементы до указанного id и после.

	 Если бы мы приравнивали результат функции append к исходному слайсу,
	 то мы бы просто заменили старые элементы по определённому id на новые,
	 но также бы остались лишние элементы, которые не были затронуты операцией append.

	 Всё таки элементы слайса - ссылки на определённые элементы массива, следовательно те элементы,
	 которые мы не затрагиваем, никуда не исчезнут
	*/
	return append(someSlice[:id], someSlice[id+1:]...)
}

func main() {
	testSlice := []interface{}{6, 1, 5, 2, 7, 3}
	log.Println(testSlice)

	log.Println(deleteSliceElement(testSlice, 3))
}
